<!DOCTYPE html>
<html>
<head>
  <title>Custom Text Document QA</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='particles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #f0f0f0
    }

    #logo {
        max-width: 100px; /* Adjust based on your logo's size */
        margin-bottom: 20px;
    }
    header {
    text-align: center;
    padding: 60px 0;
    }

    header h1 {
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 4px;
        animation: fadeIn 2s;
    }
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      color: black;
    }

    .chat-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .chat-messages {
      padding: 10px;
      height: 300px;
      overflow-y: scroll;
    }

    .chat-message {
      margin-bottom: 10px;
    }

    .chat-message .sender {
      font-weight: bold;
    }

    .chat-message .text {
      margin-left: 10px;
    }

    .chat-input {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .chat-input input[type="text"] {
      flex: 1;
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-right: 10px;
    }

    .chat-input button {
      border: none;
      border-radius: 5px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .upload-form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .upload-form input[type="file"] {
      margin-bottom: 10px;
    }

    .upload-form button {
      margin-top: 10px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
    <div id="particle-container">
      <canvas id="particles"></canvas>
    </div>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Force Multiplied Logo" id="logo">
        <h1>Force Multiplied</h1>
        <hr>
    </header>
    <div class="chat-container">
        <div class="chat-header">Custom Text Document QA</div>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="question-input">
            <button id="submit-button">Send</button>
        </div>
        <div class="powered-by">
          Powered by <a href="https://forcemultiplied.ai/" target="_blank">ForceMultiplied.ai</a>
      </div>
    </div>
    <div class="upload-form">
        <form>
            <input type="file" id="file-input">
            <button type="submit" id="upload-button">Upload</button>
        </form>
        <table id="file-table">
          <thead>
              <tr>
                  <th>File Name</th>
                  <th>Delete</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td id="file-name"><a id="file-link" href="{{ uploaded_file }}" target="_blank">{{ uploaded_file }}</a></td>
              </tr>
          </tbody>
      </table>
    </div>

    <hr>

    <div class="video-container" style="max-width: 600px; margin: 0 auto;">
      <h2>Quick Walkthrough Video</h2>
      <div style="position: relative; padding-bottom: 56.25%; height: 0;">
        <iframe src="https://www.loom.com/embed/8ec13502937f4031b01890bc5e7ffc21?sid=3313f727-c65d-4766-8398-e09c74a5a22e" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
      </div>
    </div>
    <script>
      let uuid;

      window.onload = async function() {
          const response = await fetch('/get_uuid');
          const data = await response.json();
          uuid = data.uuid;
      }
        const chatMessages = document.getElementById("chat-messages");
        const questionInput = document.getElementById("question-input");
        const submitButton = document.getElementById("submit-button");
        const fileInput = document.getElementById("file-input");
        const uploadButton = document.getElementById("upload-button");
        // Get the file link element
        const fileLink = document.getElementById('file-link');

        let qafile = null;

        // write a function to get uuid4
        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
              return v.toString(16);
            });
        }

        async function sendMessageToServer(question) {
          const requestBody = {
              question: question,
              uuid: uuid
          };
          if (qafile != null) {
              requestBody['qafile'] = qafile; // Note: This needs further refinement. Uploading files via AJAX requires more setup.
          }
          
          const response = await fetch("/send_message", {
              method: "POST",
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(requestBody)
          });

          return await response.json();
      }

        function addMessage(sender, text) {
            const message = document.createElement("div");
            message.classList.add("chat-message");

            const senderElement = document.createElement("span");
            senderElement.classList.add("sender");
            senderElement.textContent = sender + ": ";

            const textElement = document.createElement("span");
            textElement.classList.add("text");
            textElement.textContent = text;

            message.appendChild(senderElement);
            message.appendChild(textElement);

            chatMessages.appendChild(message);
        }

        addMessage("Bot", "Hello! I'm a bot that can answer questions about your uploaded text document. To start upload a text file and ask me anything!");

        function sendMessage() {
            const question = questionInput.value;
            addMessage("You", question);
            questionInput.value = "";

            response = sendMessageToServer(question).then((response) => {
                addMessage("Bot", response);
            });
        }

        function uploadFile(event) {
          event.preventDefault();
          const formData = new FormData();
          formData.append('file', fileInput.files[0]);
          console.log('uploading file ' + fileInput.files[0].name);
          
          fetch('/upload', {
              method: 'POST',
              body: formData
          })
          .then(response => response.json())
          .then(data => {
              if (data.message) {
                  addMessage("You", "Uploaded file: " + fileInput.files[0].name);                  
                  // Update the href value
                  fileLink.setAttribute('href', 'uploads/'+fileInput.files[0].name);    
                  fileLink.textContent = 'uploads/'+fileInput.files[0].name;              
              } else {
                  addMessage("You", "Error uploading file.");
              }
          });
      }

        submitButton.addEventListener("click", sendMessage);
        questionInput.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                sendMessage();
            }
        });
        uploadButton.addEventListener("click", uploadFile);
    </script>
    <script src="{{ url_for('static', filename='particles.js') }}"></script>
</body>
</html>
